{
  "build": {
    "production": {
      "releaseChannel": "production",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {
      "android": {
        "serviceAccountKeyPath": "./credentials.json",
        "track": "internal"
      }
    }
  }
}
